{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "sdfghjkl;'234567890-afchsgvdjkjla;ml,s';da,;'dlmas;ldmkaSecretTokeneartryguhuljmikl,'dadadaweagjbwjld",
    "Issuer": "ShopSphere",
    "Audience": "AppVieweres"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ShopSphereDb;Username=postgres;Password=yourpassword"
  },
  "AllowedHosts": "*"
}
